# Use an official PostgreSQL image as the base image
FROM postgres:15

# Update package lists and install cron
RUN apt-get update && apt-get -y install cron

# Copy the PostgreSQL backup script to the container
COPY modelcard-backend/postgre-backup.sh /usr/local/bin/postgres-backup.sh

# Make the script executable
RUN chmod +x /usr/local/bin/postgres-backup.sh

# Create a directory to store backups
RUN mkdir -p /var/backups/postgresql

ENV PGDATA="/var/lib/postgresql/data"
# Set the schedule for backups (e.g., every day at 6 AM)
ENV BACKUP_SCHEDULE="0 6 * * *"

# Set up a cron job to run the backup script based on the schedule
RUN echo "$BACKUP_SCHEDULE /usr/local/bin/postgres-backup.sh >> /var/backups/postgresql/backup.log 2>&1" | crontab -

# Start the PostgreSQL service
CMD ["postgres"]
